<!--
syntax of css
selector {
    property:value;
    property1: value1;
    property2:value2;
}
-->


<!doctype html>
<html>
    <head>
        <title>css introduction</title>
<style>
    h1 {

color: yellowgreen;
font-Size : 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
h2 {
 color: red; 
 font-Size : 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

h1,h2{
    color: yellowgreen;
font-Size : 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.lets {
    color:royalblue;

}
.headerthree{
  color:blueviolet;  
}
body{
 background-color: aqua;   
}
  #idselector{
color:brown;
font-size: 100px;

  } 
  body{

    background-color: white;
    background-image: url('C:\\Users\\soundarya hj\\Desktop\\manju\\photo\\WhatsApp Image 2022-09-12 at 7.28.52 PM (1).jpeg');
    background-size: cover;
  } 
  
  .padding{
 padding:10px 5px 6px 20px;
 padding-right: 2px;
 border: 3px solid green;
 margin: 100px;
margin-right: 10px;

  }
  .rect{
border:50px solid red;
height:30px;
width: 60px;

  }

  .square{
border:30px solid green;
height:20px;
width: 20px;
  }
  .center{
border:30px solid green;
height:20px;
width: 20px;
  }
  .rectangular1{
    border:60;
    height:30;
    width:20 ;
  }
  .rectangular2{
    border:40;
    height:20;
    width:10 ;
  }
  
    </style>
    </head>
<body>
    <!--make form to be placed at center-->
    <!--create a square box-->
    <!--two rectangular box-box within a box-->
    <!--two rectable box with side by side-->
    <div class="square"></div>
    <div class="rect"></div>
    <div class="center"></div>
    <div class="rectangular1"></div>
    <div class="rectangular2"></div>
    <h1 class="padding">css-selector syntax</h1>
<h2                                          

class="lets">element Selector</h2>
<h1 class="lets">Lets Apply Specific css</h1>
<h1 class="headerthree">apply class selector</h1>

<div id="idselector">Id selector </div>
<div class="rect"></div>
<!--adding background images-->
<!-- Selector
1.element selector
2.grouping selector
3.class selector
4. Id selector-->


</body>
</html>